@charset "UTF-8";

@import "../../../style/color";
.au-register {
  height: 100%;
  width: 100%;

  /*禁止复制文本*/
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  user-select:none;

  .au-register-content {
    position: absolute;
    top: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .au-register-wrapper {
      .au-register-content-header {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 44px;
        }

        span {
          margin-left: 15px;
          color: rgba(0, 0, 0, .85);
          font-weight: 600;
          font-size: 33px;
        }
      }

      .au-register-content-body {
        width: 380px;
        margin-top: 36px;
        background-color: rgba(255, 255, 255, 0.1);

        &:hover{
          background-color: rgba(255, 255, 255, 0.6);
        }

        .au-register-other {
          margin-top: 24px;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .au-register-login {
            flex: 1;
            text-align: center;
          }
        }
      }
    }
  }

  .au-register-footer {
    position: absolute;
    bottom: 0;
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .au-register-background {
    width: 100%;
    height: 100%;
  }
}