@charset "UTF-8";

@import "../../../style/color";
.au-login {
  height: 100%;
  width: 100%;

  /*禁止复制文本*/
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  user-select:none;

  .au-login-content {
    position: absolute;
    top: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .au-login-wrapper {
      .au-login-content-header {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 44px;
        }

        span {
          margin-left: 15px;
          color: rgba(0, 0, 0, .85);
          font-weight: 600;
          font-size: 33px;
        }
      }

      .au-login-content-body {
        width: 380px;
        margin-top: 36px;
        background-color: rgba(255, 255, 255, 0.1);

        &:hover{
          background-color: rgba(255, 255, 255, 0.6);
        }

        .au-login-password {
          .au-login-password-forgot {
            float: right;
          }
        }

        .au-login-other {
          margin-top: 24px;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .au-login-third {
            margin-left: 15px;
            display: flex;
            flex: 1;

            i {
              height: 24px;
              width: 24px;
              margin-right: 10px;
              cursor: pointer;
              background-color: rgba(192, 194, 196, 0.6);
              border-radius: 12px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: white;

              &:hover {
                color: @primary-color;
              }
            }
          }

          .au-login-register {

          }
        }
      }
    }
  }

  .au-login-footer {
    position: absolute;
    bottom: 0;
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .au-login-background {
    width: 100%;
    height: 100%;
  }
}